# WriterSharp

./: .editorconfig  .gitignore  AboutDialog.axaml  AboutDialog.axaml.cs  App.axaml  App.axaml.cs  License.axaml  License.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TODO.md  WriterSharp.csproj  WriterSharp.sln
.github/workflows/: dotnet_release.yml  dotnet_release_linux.yml  dotnet_release_windows.yml  release.yml
PluginSystem/: PluginSystem.cs  Translations.cs
Site/: about.html  index.html
Site/devlogs/: index.html
Site/js/: scroll-animation.js
Utils/: Browser.cs
WriterSharp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  WriterSharp.csproj  app.manifest
WriterSharp.Abstractions/Logger/: BaseLogger.cs  LogSeverity.cs
WriterSharp.Core/: Class1.cs  SemVerHelpers.cs  WriterSharp.Core.csproj
WriterSharp.Core/ErrorManagement/: ErrorCache.cs  ICachableError.cs  PluginError.cs
WriterSharp.Core/JSON-RPC/: JsonRpc.cs
WriterSharp.Core/PluginAPI/: PluginAPIv1.cs
WriterSharp.Core/PluginManagement/: PluginManager.cs
WriterSharp.Docs/: ConversionProgram.cs  DocsFormat.cs  Program.cs  Program.vb  WriterSharp.Docs.csproj  WriterSharp.Docs.vbproj  main.py
WriterSharp.Docs/Documentation/: ReadMeFirst.org
WriterSharp.Exceptions/: WriterSharp.Exceptions.csproj  WriterSharpException.cs
WriterSharp.Exceptions/IO/: WriterSharpIOException.cs
WriterSharp.Exceptions/Security/: SecurityException.cs
WriterSharp.PluginAPI/: IPluginAPI.cs  IPluginEvent.cs  IWriterSharpPlugin.cs  PluginMetadata.cs  WriterSharp.PluginAPI.csproj
WriterSharp.PluginAPI/Keybindings/: Key.cs  Modifiers.cs
WriterSharp.PluginAPI/Tools/: ILogger.cs
WriterSharp.PluginApi/: IPluginContext.cs  IPluginContextV1.cs  IWriterSharpPlugin.cs  WriterSharp.PluginApi.csproj
WriterSharp.PluginApi.0/: Class1.cs  WriterSharp.PluginApi.0.csproj
WriterSharp.PluginApi.V0/: Class1.cs  IPluginContext.cs  IWriterSharpPlugin.cs
WriterSharp.PluginApi.V0/Language/: ILanguageManager.cs  LanguageDefinition.cs
WriterSharp.PluginApi.V0/Theming/: IThemingManager.cs  TextFormatting.cs  Theme.cs
WriterSharp.PluginApi.V0/Utils/: AsyncMessageSeverity.cs  IFileService.cs  ILogger.cs
WriterSharp.PluginApi/FileSystem/: IFile.cs  IFileSystem.cs
WriterSharp.PluginApi/Ini/: IniParser.cs
WriterSharp.PluginApi/Settings/: ISettingsManager.cs
WriterSharp.Plugins/: IPlugin.cs  IPluginContext.cs  PluginAttribute.cs  ReturnData.cs  WriterSharp.Plugins.csproj
WriterSharp.Plugins/Abstractions/: ISaveable.cs  ISaveableAsync.cs
WriterSharp.Plugins/DocumentManager/: IDocumentManager.cs
WriterSharp.Plugins/Documents/: IDocumentManager.cs
WriterSharp.Plugins/Events/: IEvent.cs  IEventBus.cs
WriterSharp.Plugins/Logger/: BaseLogger.cs  LogSeverity.cs
WriterSharp.Plugins/Permissions/: IPermissionQuery.cs  Intents.cs
WriterSharp.Plugins/PluginAPI/: IPlugin.cs  IPluginContext.cs  PluginAttribute.cs
WriterSharp.Test/: Test1.cs  WriterSharp.Test.csproj
WriterSharp.Tests/: UnitTest1.cs  UnitTest_JsonRpc.cs  UnitTest_SemVerHelpers.cs  UnitTest_Testing.cs  WriterSharp.Tests.csproj
WriterSharp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WriterSharp/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: about.html  index.html
docs/css/: styles.css
docs/devlogs/: devlog-template  devlog1.html  devlog2.html  index.html
docs/devlogs/archive/: devlog1.md  devlog2.md
docs/js/: countdown.js  dark-mode.js
docs/scripts/: md-to-devlog.py
