<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WriterSharp.MainWindow"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		Icon="avares://WriterSharp/Assets/TransparentIcon.ico"
        Title="WriterSharp"
		MinHeight="200"
		MinWidth="400">
	<Grid>
		<Image Source="avares://WriterSharp/Assets/WriterClassicLogoBackground.png" Stretch="UniformToFill" Opacity="0.2"></Image>
		<Grid RowDefinitions="Auto, *, Auto" Name="MainGrid">
			<Grid Grid.Row="0" Grid.Column="0" Margin="4">
				<Menu Margin="2">
					<MenuItem Header="_File" CornerRadius="10" Padding="5">
						<MenuItem Header="_New text file" Click="OnClickNewFromScratch"></MenuItem>
						<MenuItem Header="New from _template"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="_Open" Click="OnClickOpenFile"></MenuItem>
						<MenuItem Header="Open _recent file"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="_Save" Click="OnClickSaveFile"></MenuItem>
						<MenuItem Header="Save _as" Click="OnClickSaveAs"></MenuItem>
						<MenuItem Header="Save and Exit" Click="OnClickSaveAndExit"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="E_xport to HTML" />
						<Separator></Separator>
						<MenuItem Header="_Exit" Click="OnClickSafeExit">
							<MenuItem.Icon>
								<Image Source="/Assets/UI/error.ico" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Exit _without saving" Click="OnClickExitWithoutSaving"></MenuItem>
					</MenuItem>
					<MenuItem Header="_Edit" CornerRadius="10" Padding="5">
						<MenuItem Header="_Undo" Click="OnClickNewFromScratch"></MenuItem>
						<MenuItem Header="_Redo"></MenuItem>
					</MenuItem>
					<MenuItem Header="_About" CornerRadius="10" Padding="5">
						<MenuItem Header="What is _WriterSharp?" Click="OnClickAbout">
							<MenuItem.Icon>
								<Image Source="avares://WriterSharp/Assets/Resized/Transparent/Transparent16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_License" Click="OnClickLICENSE"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="_Repository" Click="OnClickRepository"></MenuItem>
						<MenuItem Header="Web_site" Click="OnClickWebsite"></MenuItem>
					</MenuItem>
				</Menu>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*, Auto">
				<Grid Grid.Column="0">
					<AvaloniaEdit:TextEditor
								Name="MainCodeEditor"
								ShowLineNumbers="True"
								FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
								Margin="10"
								VerticalAlignment="Center"
								VerticalScrollBarVisibility="Auto"
								TextChanged="UpdateModifiedIndicator"/>
				</Grid>
				<Grid Grid.Column="1" Width="255" RowDefinitions="*">
					<ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Center">
						<Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
							<Image Grid.Row="0" Grid.RowSpan="9" Source="avares://WriterSharp/Assets/WriterClassicLogoBackground.png" Stretch="UniformToFill" Opacity="0.4" OpacityMask="Gray"></Image>
							<Grid Grid.Row="0" Margin="4">
								<TextBlock Margin="4" FontWeight="Bold" TextWrapping="Wrap" FontSize="22">Sharp Sidebar</TextBlock>
							</Grid>
							<Grid Grid.Row="1" Margin="4">
								<TextBlock TextWrapping="Wrap" Margin="4">In this sidebar, you'll be able to find several other features such as Markdown and Org Mode formatting, file statistics and settings.</TextBlock>
							</Grid>
							<Grid Grid.Row="2">
								<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto">
									<Grid Grid.Row="0" Margin="4">
										<TextBlock Margin="4" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="18">Sharp MD and Org Mode</TextBlock>
									</Grid>
									<Grid Grid.Row="1" Margin="4">
										<TextBlock Margin="4" TextWrapping="Wrap">Sharp Markdown and Org Mode refers to the formatting options displayed in WriterSharp's SharpSidebar.</TextBlock>
									</Grid>
									<Grid Grid.Row="2" Margin="4">
										<TextBlock Margin="4" FontWeight="DemiBold" FontSize="16">Basic formatting</TextBlock>
									</Grid>
									<Grid Grid.Row="3" ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="60" HorizontalContentAlignment="Center" FontWeight="Bold">Bold</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="1" Margin="4">
											<Button Width="60" HorizontalContentAlignment="Center" FontStyle="Italic">Italic</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="2" Margin="4">
											<Button Width="90" HorizontalContentAlignment="Center">Underline</Button>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="60" HorizontalContentAlignment="Center" FontWeight="ExtraBlack">H1</Button>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="1" Margin="4">
											<Button Width="60" HorizontalContentAlignment="Center" FontStyle="Italic">Quote</Button>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="2" Margin="4">
											<Button Width="90" HorizontalContentAlignment="Center">Overstrike</Button>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
							<Grid Grid.Row="3">
								<Grid Grid.Column="0" RowDefinitions="Auto, Auto">
									<Grid Grid.Row="0" Margin="4">
										<TextBlock Margin="4" FontWeight="DemiBold" FontSize="15">URLs, Images and Code</TextBlock>
									</Grid>
									<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="50" HorizontalContentAlignment="Center">URL</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="1" Margin="4">
											<Button Width="50" HorizontalContentAlignment="Center">IMG</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="2" Margin="4">
											<Button Width="110" HorizontalContentAlignment="Center">Inline Code</Button>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="50" HorizontalContentAlignment="Center" FontWeight="Black">---</Button>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="1" Margin="4">
											<Button Width="50" HorizontalContentAlignment="Center" FontWeight="Bold">□</Button>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="2" Margin="4">
											<Button Width="110" HorizontalContentAlignment="Center">Code Block</Button>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
							<Grid Grid.Row="4">
								<Grid Grid.Column="0" RowDefinitions="Auto, Auto">
									<Grid Grid.Row="0" Margin="4">
										<TextBlock Margin="4" FontWeight="DemiBold" FontSize="15">Headings</TextBlock>
									</Grid>
									<Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="110" HorizontalContentAlignment="Center">Promote ▲</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="1" Margin="4">
											<Button Width="110" HorizontalContentAlignment="Center">Demote ▼</Button>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
							<Grid Grid.Row="5">
								<Grid Grid.Column="0" RowDefinitions="Auto, Auto">
									<Grid Grid.Row="0" Margin="4">
										<TextBlock Margin="4" FontWeight="DemiBold" FontSize="15">Lists</TextBlock>
									</Grid>
									<Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="110" HorizontalContentAlignment="Center">• Unordered</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="1" Margin="4">
											<Button Width="110" HorizontalContentAlignment="Center">1) Ordered</Button>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
							<Grid Grid.Row="6">
								<Grid Grid.Column="0" RowDefinitions="Auto, Auto">
									<Grid Grid.Row="0" Margin="4">
										<TextBlock Margin="4" FontWeight="DemiBold" FontSize="15">Tables</TextBlock>
									</Grid>
									<Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="110" HorizontalContentAlignment="Center">+ Native</Button>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="1" Margin="4">
											<Button Width="110" HorizontalContentAlignment="Center">+ HTML Table</Button>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
							<Grid Grid.Row="7">
								<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto">
									<Grid Grid.Row="0" Margin="4">
										<TextBlock Margin="4" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="18">File Statistics</TextBlock>
									</Grid>
									<Grid Grid.Row="1" Margin="4">
										<TextBlock Margin="4" TextWrapping="Wrap">Calculating the file's statistics is an expensive operation! Don't do it too often...</TextBlock>
									</Grid>
									<Grid Grid.Row="2" ColumnDefinitions="Auto, *" RowDefinitions="Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<Button Margin="4" Width="235" HorizontalContentAlignment="Center">Re-calculate</Button>
										</Grid>
									</Grid>
									<Grid Grid.Row="3" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
										<Grid Grid.Row="0" Grid.Column="0" Margin="4">
											<TextBlock VerticalAlignment="Center" Margin="4" FontWeight="DemiBold">
												Line count:
											</TextBlock>
										</Grid>
										<Grid Grid.Row="0" Grid.Column="1" Margin="4">
											<TextBlock Width="150" VerticalAlignment="Center">
												0
											</TextBlock>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="0" Margin="4">
											<TextBlock VerticalAlignment="Center" Margin="4" FontWeight="DemiBold">
												Word count:
											</TextBlock>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="1" Margin="4">
											<TextBlock Width="150" VerticalAlignment="Center">
												0
											</TextBlock>
										</Grid>
										<Grid Grid.Row="2" Grid.Column="0" Margin="4">
											<TextBlock VerticalAlignment="Center" Margin="4" FontWeight="DemiBold">
												Semicolon count:
											</TextBlock>
										</Grid>
										<Grid Grid.Row="2" Grid.Column="1" Margin="4">
											<TextBlock Width="150" VerticalAlignment="Center">
												0
											</TextBlock>
										</Grid>
										<Grid Grid.Row="3" Grid.Column="0" Margin="4">
											<TextBlock VerticalAlignment="Center" Margin="4" FontWeight="DemiBold">
												Dot count:
											</TextBlock>
										</Grid>
										<Grid Grid.Row="3" Grid.Column="1" Margin="4">
											<TextBlock Width="150" VerticalAlignment="Center">
												0
											</TextBlock>
										</Grid>
										<Grid Grid.Row="4" Grid.Column="0" Margin="4">
											<TextBlock VerticalAlignment="Center" Margin="4" FontWeight="DemiBold">
												Comma count:
											</TextBlock>
										</Grid>
										<Grid Grid.Row="4" Grid.Column="1" Margin="4">
											<TextBlock Width="150" VerticalAlignment="Center">
												0
											</TextBlock>
										</Grid>
										<Grid Grid.Row="5" Grid.Column="0" Margin="4">
											<TextBlock VerticalAlignment="Center" Margin="4" FontWeight="DemiBold">
												Dot/Comma Ratio:
											</TextBlock>
										</Grid>
										<Grid Grid.Row="5" Grid.Column="1" Margin="4">
											<TextBlock Width="150" VerticalAlignment="Center">
												0
											</TextBlock>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</ScrollViewer>
				</Grid>
			</Grid>
			<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*, Auto, Auto, Auto">
				<Grid Grid.Column="0">
					<TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Name="LangInd">
						Language (Managed by: Plugin)
					</TextBlock>
				</Grid>
				<Grid Grid.Column="1">
					<TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Name="ModInd">
						*
					</TextBlock>
				</Grid>
				<Grid Grid.Column="2">
					<TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Name="LEnInd">
						Line Ending
					</TextBlock>
				</Grid>
				<Grid Grid.Column="3">
					<TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Name="EncInd">
						Encoding
					</TextBlock>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>

