<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>WriterSharp.Docs</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Documentation\**" CopyToOutputDirectory="PreserveNewest" Pack="true" />
		<None Include="main.py" />
	</ItemGroup>

</Project>
