<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WriterSharp.PluginAPI\WriterSharp.PluginAPI.csproj" />
	</ItemGroup>

</Project>
